// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = isis3510_group42_flutter_app

// The application's bundle identifier
PRODUCT_BUNDLE_IDENTIFIER = isis3510.group42.isis3510Group42FlutterApp

// The copyright displayed in application information
PRODUCT_COPYRIGHT = Copyright © 2026 isis3510.group42. All rights reserved.
